import eslint from '@eslint/js'
import tsparser from '@typescript-eslint/parser'
import tseslint from 'typescript-eslint'
import eslintPluginSimpleImportSort from 'eslint-plugin-simple-import-sort'

export default tseslint.config(
  eslint.configs.recommended,
  ...tseslint.configs.recommendedTypeChecked,
  ...tseslint.configs.stylisticTypeChecked,
  {
    parserOptions: { project: true },
    rules: {
      '@typescript-eslint/array-type': 'off',
      '@typescript-eslint/consistent-type-definitions': 'off',
      '@typescript-eslint/consistent-type-imports': [
        'warn',
        {
          prefer: 'type-imports',
          fixStyle: 'inline-type-imports',
        },
      ],
      '@typescript-eslint/no-unused-vars': [
        'warn',
        {
          argsIgnorePattern: '^_',
        },
      ],
      '@typescript-eslint/require-await': 'off',
      '@typescript-eslint/no-misused-promises': [
        'error',
        {
          checksVoidReturn: {
            attributes: false,
          },
        },
      ],
      'simple-import-sort/imports': [
        'warn',
        {
          groups: [['^react'], ['^antd'], ['^@?\\w'], ['@/(.*)'], ['^[./]']],
        },
      ],
    },
  },
)

// export default [
//   {
//     languageOptions: {
//       parser: tsparser,
//     },
//     plugins: {
//       tseslint: tseslint,
//       simpleImportSort: eslintPluginSimpleImportSort,
//     },
//     rules: {},
//   },
// ]
